# EssaCompiler

./: README.md
EssaCompiler/: pom.xml  test.ts
EssaCompiler/src/com/essa/compiler/: Essa.java
EssaCompiler/src/com/essa/compiler/codegen/: CodeGenerator.java
EssaCompiler/src/com/essa/compiler/lexer/: Lexer.java  Token.java  TokenType.java
EssaCompiler/src/com/essa/compiler/parser/: Parser.java
EssaCompiler/src/com/essa/compiler/parser/ast/: ASTNode.java  ASTVisitor.java  Program.java
EssaCompiler/src/com/essa/compiler/parser/ast/expr/: BinaryExpr.java  Expression.java  IdentifierExpr.java  LiteralExpr.java
EssaCompiler/src/com/essa/compiler/parser/ast/stmt/: Statement.java
EssaCompiler/src/com/essa/compiler/parser/ast/type/: TypeAnnotation.java  TypeIdentifier.java
EssaCompiler/src/com/essa/compiler/semantic/: SemanticAnalyzer.java  SymbolTable.java
EssaCompiler/src/com/essa/compiler/utils/: CompilationContext.java  ErrorReporter.java
EssaCompiler/src/test/java/essa/: LexerTest.java
